<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height:100vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .conatiner{
      display:grid;
      height:748px;
      width:748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      grid-gap:9px;
      background-color: #232629;
    }
    .item{
      background-color:violet;
    }
.red{
  grid-column:1/2;
  grid-row:1/2;
  background-color:#E72F24 ;
}
.white1{
  grid-column:2/5;
  grid-row:1/2;
  background-color: #F0F1EC;
}
.white2{
  background-color: #F0F1EC;
grid-row:span 2;
}
.blue{
  grid-column:4/5;
  grid-row:2/3;
  background-color:#004592;
}
.white3{
  background-color: #F0F1EC;
grid-row:span 2;
grid-column:span 2;
}
.yellow{
  background-color: #F9D01E;
}
.black{
  background: #232629;
}
.white4{
  background-color: #F0F1EC;
  grid-row:span 2;
}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="conatiner">
   
    <div class=" item red" ></div>
  <div class=" item white1" ></div>
  <div class=" item white2"></div>
  <div class="item white3"></div>
  <div class="item blue" ></div>
  <div class="item white4"></div>
  <div class="item"></div>
  <div class="item yellow" ></div>
  <div class="item black"></div>



  </div>

</body>
</html>